# raf

./: Program.cs  Startup.cs  appsettings.Development.json  bfws.csproj  bfws.sln
Controllers/: AccountController.cs  BatchController.cs  BillPaymentsController.cs  BillRatesController.cs  CitiesController.cs  ClientAccountsController.cs  ClientsController.cs  DistrictsController.cs  GendersController.cs  HomeController.cs  ManageController.cs  MaritalStatesController.cs  MetersController.cs  SalutationsController.cs  SetupController.cs  StreetsController.cs  TransactionController.cs  WaterBillsController.cs
Data/: ApplicationDbContext.cs  SeedData.cs
Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Helpers/: FileHelper.cs  HtmlExtensions.cs  Paginator.cs
Migrations/: 20200508044435_raf.Designer.cs  20200508044435_raf.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  DateofBirthValidation.cs  ErrorViewModel.cs  SmtpConfig.cs
Models/AccountViewModels/: ForgotPasswordViewModel.cs  LoginViewModel.cs  ResetPasswordViewModel.cs
Models/BillPaymentViewModels/: CreateBillPaymentViewModel.cs  EditBillPaymentViewModel.cs
Models/DBModels/: AccountStatus.cs  BillPayment.cs  BillRate.cs  BillStatus.cs  City.cs  Client.cs  ClientAccount.cs  District.cs  Gender.cs  MaritalState.cs  Meter.cs  Salutation.cs  Street.cs  Transaction.cs  TransactionType.cs  WaterBill.cs
Models/HelperModels/: Utilities.cs
Models/HomeViewModels/: HomeViewModel.cs
Models/ManageViewModels/: ChangePasswordViewModel.cs  EditUserViewModel.cs  IndexViewModel.cs  NewUserViewModel.cs  (+2 more)
Properties/: launchSettings.json
Services/: EmailSender.cs  IEmailSender.cs  ITransactionLogger.cs  TransactionLogger.cs
(+44 files in other folders)
